username = "postgres"
password = "Po@rishi04"
news_api_key = 'bd64b3900dca413d9535481851208bab'
DATABASE_URL = 'postgresql://rscube:A6j4kx5NXzDSqgvfhPRD5TjOJdejlDzE@dpg-cq5vf5g8fa8c738f61ug-a.oregon-postgres.render.com/tax_track'